@font-size:40px;
@font-weight:66px;
#i{
font-size: @font-size;
color: red !important;
font-weight: @font-weight;
width: 400px;
height: 500px;
background:url(../img/Koala.jpg);
}
// div{
//     font-size: @font-size;
//     font-weight: @font-weight;
// }